### Presentado por:
    - David Alejandro Aparicio Grandas - 20151020060
    - Norbey Danilo Mu√±oz - 20151020050

In [2]:
import numpy as np
import pandas as pd

In [41]:
dicRevistas = {
    'ISBN':[
        '0000-1111',
        '0000-1112',
        '0000-1113',
        '0000-1114',
        '0000-1115',
        '0000-1116',
        '0000-1117',
        '0000-1118',
        '0000-1119',
    ], 
    'Cuartil':['Q1','Q2','Q1','Q3','Q4','Q1','Q1','Q1','Q3'],
    'Pais_rev':['Colombia', 'Francia', 'USA', 'China', 'Brasil','Colombia', 'Francia','Brasil','Colombia']
}

dicAutores = {
    'Nombre':[
        'Pepito Perez', 
        'Juanito Rojas', 
        'Pedrito Ramirez', 
        'Juanita Gomez', 
        'Sandrita Lopez',
        'Maria Vergara',
        'Nelson Vera',
        'Jairo Gutierrez',
        'Linita Torres'
    ],
    'Nombre_articulo': [
        'A1',
        'A2',
        'A3',
        'A4',
        'A5',
        'A6',
        'A7',
        'A8',
        'A9',
    ],
    'ISBN': [
        '0000-1110',
        '0000-1112',
        '0000-1113',
        '0000-1115',
        '0000-1114',
        '0000-1111',
        '0000-1116',
        '0000-1117',
        '0000-1118',
    ],
    'Pais_aut':['Chile', 'Peru', 'Francia', 'Colombia', 'Argentina','Chile', 'Peru', 'Francia','Colombia']
}
dt_revistas = pd.DataFrame(dicRevistas)
dt_revistas.set_index('ISBN', inplace=True)
dt_autores = pd.DataFrame(dicAutores)
dt_autores.set_index('ISBN', inplace=True)

dt_revistas

          Cuartil  Pais_rev
ISBN
0000-1111      Q1  Colombia
0000-1112      Q2   Francia
0000-1113      Q1       USA
0000-1114      Q3     China
0000-1115      Q4    Brasil
0000-1116      Q1  Colombia
0000-1117      Q1   Francia
0000-1118      Q1    Brasil
0000-1119      Q3  Colombia

In [42]:
dt_autores

                    Nombre Nombre_articulo   Pais_aut
ISBN
0000-1110     Pepito Perez              A1      Chile
0000-1112    Juanito Rojas              A2       Peru
0000-1113  Pedrito Ramirez              A3    Francia
0000-1115    Juanita Gomez              A4   Colombia
0000-1114   Sandrita Lopez              A5  Argentina
0000-1111    Maria Vergara              A6      Chile
0000-1116      Nelson Vera              A7       Peru
0000-1117  Jairo Gutierrez              A8    Francia
0000-1118    Linita Torres              A9   Colombia

In [43]:
frames = [dt_revistas, dt_autores]

### Ejemplo 1: Relacion entre paises de los autores con los paises de las revistas

In [44]:
df = pd.concat(frames, axis=1, join='outer')
df

/home/david/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          Cuartil  Pais_rev           Nombre Nombre_articulo   Pais_aut
0000-1110     NaN       NaN     Pepito Perez              A1      Chile
0000-1111      Q1  Colombia    Maria Vergara              A6      Chile
0000-1112      Q2   Francia    Juanito Rojas              A2       Peru
0000-1113      Q1       USA  Pedrito Ramirez              A3    Francia
0000-1114      Q3     China   Sandrita Lopez              A5  Argentina
0000-1115      Q4    Brasil    Juanita Gomez              A4   Colombia
0000-1116      Q1  Colombia      Nelson Vera              A7       Peru
0000-1117      Q1   Francia  Jairo Gutierrez              A8    Francia
0000-1118      Q1    Brasil    Linita Torres              A9   Colombia
0000-1119      Q3  Colombia              NaN             NaN        NaN

## Ejemplo 2: Concatenaci√≥n de frames con informaci√≥n obtenida de un proceso de "web scraping" a la p√°gina de Scimago

In [9]:
dicdf1 = {'Titulo':['CA - A Cancer Journal for Clinicians',
                    'Nature Reviews Genetics',
                    'Nature Reviews Molecular Cell Biology',
                    'Quarterly Journal of Economics', 
                    'Nature Reviews Immunology',
                    'Cell',
                    'Chemical Reviews',
                    'Econometrica'],
          'Type':['Journal',
                 'Journal',
                 'Journal',
                 'Journal',
                 'Journal',
                 'Book',
                 'Book',
                 'Journal'],
          'link':['https://onlinelibrary.wiley.com/journal/15424863',
                 'http://www.nature.com/nrg/index.html',
                 'http://www.nature.com/nrm/index.html',
                 'http://www.mitpressjournals.org/loi/qjec',
                 'http://www.nature.com/nri/index.html',
                 'http://www.cell.com/',
                 'http://pubs.acs.org/journal/chreay',
                 'https://onlinelibrary.wiley.com/journal/14680262'],
          'Rank':['Q1',
                 'Q2',
                 'Q1',
                 'Q1',
                 'Q3',
                 'Q2',
                 'Q1',
                 'Q1']
         }

dicdf2 = {'Titulo':['Evolutionary Applications',
                    'World Bank Research Observer',
                    'Resuscitation',
                    'Metacognition and Learning', 
                    'Computers and Education'],
          'Type':['Journal',
                 'Book',
                 'Journal',
                 'Journal',
                 'Journal',],
          'Rank':['Q1',
                 'Q2',
                 'Q1',
                 'Q1',
                 'Q2',]
         }

df1 = pd.DataFrame(dicdf1)
df2 = pd.DataFrame(dicdf2)
frames = [df1, df2]

In [10]:
df1

,Titulo,Type,link,Rank
0,CA - A Cancer Journal for Clinicians,Journal,https://onlinelibrary.wiley.com/journal/15424863,Q1
1,Nature Reviews Genetics,Journal,http://www.nature.com/nrg/index.html,Q2
2,Nature Reviews Molecular Cell Biology,Journal,http://www.nature.com/nrm/index.html,Q1
3,Quarterly Journal of Economics,Journal,http://www.mitpressjournals.org/loi/qjec,Q1
4,Nature Reviews Immunology,Journal,http://www.nature.com/nri/index.html,Q3
5,Cell,Book,http://www.cell.com/,Q2
6,Chemical Reviews,Book,http://pubs.acs.org/journal/chreay,Q1
7,Econometrica,Journal,https://onlinelibrary.wiley.com/journal/14680262,Q1

In [11]:
df2

                         Titulo     Type Rank
0     Evolutionary Applications  Journal   Q1
1  World Bank Research Observer     Book   Q2
2                 Resuscitation  Journal   Q1
3    Metacognition and Learning  Journal   Q1
4       Computers and Education  Journal   Q2

In [13]:
df = pd.concat(frames, axis = 0, join='inner')
df

                                  Titulo     Type Rank
0   CA - A Cancer Journal for Clinicians  Journal   Q1
1                Nature Reviews Genetics  Journal   Q2
2  Nature Reviews Molecular Cell Biology  Journal   Q1
3         Quarterly Journal of Economics  Journal   Q1
4              Nature Reviews Immunology  Journal   Q3
5                                   Cell     Book   Q2
6                       Chemical Reviews     Book   Q1
7                           Econometrica  Journal   Q1
0              Evolutionary Applications  Journal   Q1
1           World Bank Research Observer     Book   Q2
2                          Resuscitation  Journal   Q1
3             Metacognition and Learning  Journal   Q1
4                Computers and Education  Journal   Q2

In [16]:
df = pd.concat(frames, axis = 0, join='outer')
df

C:\Users\norbe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Rank,Titulo,Type,link
0,Q1,CA - A Cancer Journal for Clinicians,Journal,https://onlinelibrary.wiley.com/journal/15424863
1,Q2,Nature Reviews Genetics,Journal,http://www.nature.com/nrg/index.html
2,Q1,Nature Reviews Molecular Cell Biology,Journal,http://www.nature.com/nrm/index.html
3,Q1,Quarterly Journal of Economics,Journal,http://www.mitpressjournals.org/loi/qjec
4,Q3,Nature Reviews Immunology,Journal,http://www.nature.com/nri/index.html
5,Q2,Cell,Book,http://www.cell.com/
6,Q1,Chemical Reviews,Book,http://pubs.acs.org/journal/chreay
7,Q1,Econometrica,Journal,https://onlinelibrary.wiley.com/journal/14680262
0,Q1,Evolutionary Applications,Journal,NaN
1,Q2,World Bank Research Observer,Book,NaN
2,Q1,Resuscitation,Journal,NaN
3,Q1,Metacognition and Learning,Journal,NaN
4,Q2,Computers and Education,Journal,NaN

In [18]:
df = pd.concat(frames, axis = 0, join='outer', ignore_index=True)
df

C:\Users\norbe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Rank,Titulo,Type,link
0,Q1,CA - A Cancer Journal for Clinicians,Journal,https://onlinelibrary.wiley.com/journal/15424863
1,Q2,Nature Reviews Genetics,Journal,http://www.nature.com/nrg/index.html
2,Q1,Nature Reviews Molecular Cell Biology,Journal,http://www.nature.com/nrm/index.html
3,Q1,Quarterly Journal of Economics,Journal,http://www.mitpressjournals.org/loi/qjec
4,Q3,Nature Reviews Immunology,Journal,http://www.nature.com/nri/index.html
5,Q2,Cell,Book,http://www.cell.com/
6,Q1,Chemical Reviews,Book,http://pubs.acs.org/journal/chreay
7,Q1,Econometrica,Journal,https://onlinelibrary.wiley.com/journal/14680262
8,Q1,Evolutionary Applications,Journal,NaN
9,Q2,World Bank Research Observer,Book,NaN
10,Q1,Resuscitation,Journal,NaN
11,Q1,Metacognition and Learning,Journal,NaN
12,Q2,Computers and Education,Journal,NaN