### Presentado por:
    - David Alejandro Aparicio Grandas - 20151020060
    - Norbey Danilo Mu√±oz - 20151020050

In [2]:
import numpy as np
import pandas as pd

In [41]:
dicRevistas = {
    'ISBN':[
        '0000-1111',
        '0000-1112',
        '0000-1113',
        '0000-1114',
        '0000-1115',
        '0000-1116',
        '0000-1117',
        '0000-1118',
        '0000-1119',
    ], 
    'Cuartil':['Q1','Q2','Q1','Q3','Q4','Q1','Q1','Q1','Q3'],
    'Pais_rev':['Colombia', 'Francia', 'USA', 'China', 'Brasil','Colombia', 'Francia','Brasil','Colombia']
}

dicAutores = {
    'Nombre':[
        'Pepito Perez', 
        'Juanito Rojas', 
        'Pedrito Ramirez', 
        'Juanita Gomez', 
        'Sandrita Lopez',
        'Maria Vergara',
        'Nelson Vera',
        'Jairo Gutierrez',
        'Linita Torres'
    ],
    'Nombre_articulo': [
        'A1',
        'A2',
        'A3',
        'A4',
        'A5',
        'A6',
        'A7',
        'A8',
        'A9',
    ],
    'ISBN': [
        '0000-1110',
        '0000-1112',
        '0000-1113',
        '0000-1115',
        '0000-1114',
        '0000-1111',
        '0000-1116',
        '0000-1117',
        '0000-1118',
    ],
    'Pais_aut':['Chile', 'Peru', 'Francia', 'Colombia', 'Argentina','Chile', 'Peru', 'Francia','Colombia']
}
dt_revistas = pd.DataFrame(dicRevistas)
dt_revistas.set_index('ISBN', inplace=True)
dt_autores = pd.DataFrame(dicAutores)
dt_autores.set_index('ISBN', inplace=True)

dt_revistas

          Cuartil  Pais_rev
ISBN
0000-1111      Q1  Colombia
0000-1112      Q2   Francia
0000-1113      Q1       USA
0000-1114      Q3     China
0000-1115      Q4    Brasil
0000-1116      Q1  Colombia
0000-1117      Q1   Francia
0000-1118      Q1    Brasil
0000-1119      Q3  Colombia

In [42]:
dt_autores

                    Nombre Nombre_articulo   Pais_aut
ISBN
0000-1110     Pepito Perez              A1      Chile
0000-1112    Juanito Rojas              A2       Peru
0000-1113  Pedrito Ramirez              A3    Francia
0000-1115    Juanita Gomez              A4   Colombia
0000-1114   Sandrita Lopez              A5  Argentina
0000-1111    Maria Vergara              A6      Chile
0000-1116      Nelson Vera              A7       Peru
0000-1117  Jairo Gutierrez              A8    Francia
0000-1118    Linita Torres              A9   Colombia

In [43]:
frames = [dt_revistas, dt_autores]

### Ejemplo 1: Relacion entre paises de los autores con los paises de las revistas

In [44]:
df = pd.concat(frames, axis=1, join='outer')
df

/home/david/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          Cuartil  Pais_rev           Nombre Nombre_articulo   Pais_aut
0000-1110     NaN       NaN     Pepito Perez              A1      Chile
0000-1111      Q1  Colombia    Maria Vergara              A6      Chile
0000-1112      Q2   Francia    Juanito Rojas              A2       Peru
0000-1113      Q1       USA  Pedrito Ramirez              A3    Francia
0000-1114      Q3     China   Sandrita Lopez              A5  Argentina
0000-1115      Q4    Brasil    Juanita Gomez              A4   Colombia
0000-1116      Q1  Colombia      Nelson Vera              A7       Peru
0000-1117      Q1   Francia  Jairo Gutierrez              A8    Francia
0000-1118      Q1    Brasil    Linita Torres              A9   Colombia
0000-1119      Q3  Colombia              NaN             NaN        NaN