### Presentado por:
    - David Alejandro Aparicio Grandas - 20151020060
    - Norbey Danilo Muñoz - 20151020050

In [2]:
import numpy as np
import pandas as pd

a = np.random.randint(low=-20, high=20, size=(10, 4))
df = pd.DataFrame(data=a, columns=['A', 'B', 'C','D'])
df

    A   B   C   D
0 -20  18   1  -2
1  11 -16  11 -11
2  14  11   0  19
3  -5  14  -5   8
4  -9  -5  19 -13
5  -9  12   3 -10
6   6  19   0  13
7 -20 -12  -5  15
8  -9  -9 -19  -4
9  16 -19 -16  15

## EJERCICIO 1
### Crear un ejemplo de pipe con tres funciones. La primera y la tercera función deben tener argumentos diferentes al dataframe

In [4]:
def potencia(dataframe, pot):
    return dataframe**pot

def absoluto(dataframe):
    return dataframe.abs()

def complejo(dataframe, col):
    dataframe[col] = np.array(dataframe[col], dtype='complex')
    return dataframe

In [5]:
df.pipe(potencia, 3).pipe(absoluto).pipe(complejo, 'C')

      A     B          C     D
0  8000  5832     (1+0j)     8
1  1331  4096  (1331+0j)  1331
2  2744  1331         0j  6859
3   125  2744   (125+0j)   512
4   729   125  (6859+0j)  2197
5   729  1728    (27+0j)  1000
6   216  6859         0j  2197
7  8000  1728   (125+0j)  3375
8   729   729  (6859+0j)    64
9  4096  6859  (4096+0j)  3375

# EJERCICIO 2
### Mediante lambda cree una fución que permita obtener el IMC a partir de un data frame que contenga el peso y la estatura de personas.

In [9]:
arrPeso = np.random.randint(low=50, high=120, size=(10))
arrAltura = np.random.randint(low=150, high=200, size=(10))
dfIMC = pd.DataFrame(np.column_stack([arrPeso, arrAltura]), columns=['peso', 'altura'])
dfIMC

   peso  altura
0    68     151
1    70     161
2    93     183
3    86     199
4    58     196
5    66     163
6    78     189
7    73     199
8   106     184
9    82     175

In [19]:
dfIMC.apply(lambda x: x[0]/((x[1]/100)**2), axis=1)

0    29.823253
1    27.005131
2    27.770313
3    21.716623
4    15.097876
5    24.840980
6    21.835895
7    18.433878
8    31.309074
9    26.775510
dtype: float64

# EJERCICIO 3
### Mediante agg cree un dataframe resumen que contenga 5 valores estadísticos de un dataframe de entrada

In [20]:
df.agg(['mean', 'sum', 'median', 'min', 'max'])

           A     B     C     D
mean    -2.5   1.3  -1.1   3.0
sum    -25.0  13.0 -11.0  30.0
median  -7.0   3.0   0.0   3.0
min    -20.0 -19.0 -19.0 -13.0
max     16.0  19.0  19.0  19.0

# EJERCICIO 4

### Genere un dataframe donde se almacene el precio (en pesos colombianos) de algunos productos a través de los meses de un año. A partir del dataframe anterior genere un nuevo dataframe donde los precios de los productos se encuentren en dolares, euros y libras.

In [30]:
meses = np.arange(1,13)
productos = np.array(['televisor', 'computador', 'celular', 'reloj', 'zapatos'])
precios = np.random.randint(low=100000, high=3000000, size=(12,5))
dtPrecios = pd.DataFrame(data=precios, index=meses, columns=productos)
dtPrecios

    televisor  computador  celular    reloj  zapatos
1     2799972     1854221  2585935  2836374   622233
2     2895181     2078442  2993222  2382101  2547871
3     1024736     1582436  2904029  2515558  1365533
4      761128     2293654  1600206  2265331  2431624
5     1362399     2186337  2643503  1835646   306837
6      186262      558419  1120859   298331   676235
7     2288417     1320164  2590777  2837827  2438021
8     2707066     2558062  2992193  2021734  1036505
9     2468658     1789792   168798  2938124   147226
10     853985     2529569  2142546  1318074   149233
11    1917617      296971  1722381   417643  2031658
12     321220     1809958  2676882   846057  1852867

In [31]:
def libras(dataframe):
    return dataframe/4238
def dolares(dataframe):
    return dataframe/3444
def euros(dataframe):
    return dataframe/3731

In [32]:
dtPrecios.transform([libras, dolares, euros])

     televisor                          computador                          \
        libras     dolares       euros      libras     dolares       euros
1   660.682397  813.000000  750.461538  437.522652  538.391696  496.976950
2   683.147947  840.644890  775.979898  490.429920  603.496516  557.073707
3   241.797074  297.542393  274.654516  373.392166  459.476190  424.131868
4   179.596036  221.001161  204.001072  541.211420  665.985482  614.755830
5   321.472157  395.586237  365.156526  515.888863  634.824913  585.992227
6    43.950448   54.083043   49.922809  131.764748  162.142567  149.670062
7   539.975696  664.464866  613.352184  311.506371  383.322880  353.836505
8   638.760264  786.023810  725.560440  603.601227  742.759001  685.623693
9   582.505427  716.799652  661.661217  422.319962  519.684088  479.708389
10  201.506607  247.963124  228.889038  596.878008  734.485772  677.986867
11  452.481595  556.799361  513.968641   70.073384   86.228513   79.595551
12   75.795186   93.269454   86.094881  427.078339  525.539489  485.113374

       celular                               reloj                          \
        libras     dolares       euros      libras     dolares       euros
1   610.178150  750.852207  693.094345  669.271826  823.569686  760.218172
2   706.281737  869.112079  802.257304  562.081406  691.666957  638.461806
3   685.235724  843.213995  778.351380  593.571968  730.417538  674.231573
4   377.585182  464.635889  428.894666  534.528315  657.761614  607.164567
5   623.761916  767.567654  708.523988  433.139689  532.998258  491.998392
6   264.478292  325.452671  300.417850   70.394290   86.623403   79.960064
7   611.320670  752.258130  694.392120  669.614677  823.991580  760.607612
8   706.038933  868.813298  801.981506  477.049080  587.030778  541.874564
9    39.829637   49.012195   45.242026  693.280793  853.113821  787.489681
10  505.555923  622.109756  574.255159  311.013214  382.716028  353.276333
11  406.413639  500.110627  461.640579   98.547192  121.266841  111.938622
12  631.638037  777.259582  717.470383  199.635913  245.661150  226.764138

       zapatos
        libras     dolares       euros
1   146.822322  180.671603  166.773787
2   601.196555  739.799942  682.892254
3   322.211656  396.496225  365.996516
4   573.766871  706.046458  651.735192
5    72.401369   89.093206   82.239882
6   159.564653  196.351626  181.247655
7   575.276310  707.903891  653.449745
8   244.574092  300.959640  277.808898
9    34.739500   42.748548   39.460198
10   35.213072   43.331301   39.998124
11  479.390750  589.912311  544.534441
12  437.203162  537.998548  496.614044

# EJERCICIO 5
### Realice el ejercicio 4 pero únicamento convirtiendo de pesos a dolares

In [33]:
dtPrecios.applymap(dolares)

     televisor  computador     celular       reloj     zapatos
1   813.000000  538.391696  750.852207  823.569686  180.671603
2   840.644890  603.496516  869.112079  691.666957  739.799942
3   297.542393  459.476190  843.213995  730.417538  396.496225
4   221.001161  665.985482  464.635889  657.761614  706.046458
5   395.586237  634.824913  767.567654  532.998258   89.093206
6    54.083043  162.142567  325.452671   86.623403  196.351626
7   664.464866  383.322880  752.258130  823.991580  707.903891
8   786.023810  742.759001  868.813298  587.030778  300.959640
9   716.799652  519.684088   49.012195  853.113821   42.748548
10  247.963124  734.485772  622.109756  382.716028   43.331301
11  556.799361   86.228513  500.110627  121.266841  589.912311
12   93.269454  525.539489  777.259582  245.661150  537.998548